<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Angular JS - Tree List (collapsible)</title>
  
  
  <link rel='stylesheet' href='css/wbpeaz.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Angular JS - Tree List (collapsible)</h1>

<h3>Render a tree list from JSON. The tree can be collapsible/expandable.</h3>

<div ng-app="appBo" ng-controller="TreelistController">  
  <p>Catalog</p>
  <tree src="categories"></tree>
</div>
  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
